function [h_px_2_mm, v_px_2_mm]=geometry_calibration(image)
    I = rgb2gray(image);
    BW = imbinarize(I);
    s = regionprops(BW,'basic');
    figure, imshow(BW); hold on;
   for i = 1:length(s)
       if is_square(s, 0.1, 20)
           rectangle('position',s(i).BoundingBox,'edgecolor','g')
       end
   end 

  
    
%     model = (checkerboard(100) > 0.5);
%     figure
%     subplot(1,2,1)
%     imshow(BW)
%     subplot(1,2,2)
%     imshow(model)
%     c = normxcorr2(model,BW);
%     [max_c, imax] = max(abs(c(:)));
%     [ypeak, xpeak] = ind2sub(size(c),imax(1));
%     corr_offset = [(xpeak-size(model,2)) (ypeak-size(model,1))];
%     figure, imshow(I); hold on;
%     rectangle('position',[corr_offset(1) corr_offset(2) 50 50],...
%           'curvature',[1,1],'edgecolor','g','linewidth',2);
end