function geometry_estim(img, h_px_2_mm, v_px_2_mm)
    diameters =  coins_diameters();
    radii_px = diameters./(2*h_px_2_mm);
    [sorted_radii_px, idx] = sort(radii_px);
    
    difference = diff(sorted_radii_px);
    I = rgb2gray(img);
    
    for i = 1:length(sorted_radii_px)
        [centers, radii, metric] = imfindcircles(I,[floor(radii_px(1)-difference(1)),ceil(radii_px(1)+difference())]);
    end
    
    centersStrong5 = centers(1:5,:); 
    radiiStrong5 = radii(1:5);
    metricStrong5 = metric(1:5);

    imshow(img), hold on
    viscircles(centersStrong5, radiiStrong5,'EdgeColor','b');
end